<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ToneSlider" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>861</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="ToneSlider" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>861</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="ToneSlider" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>861</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToneSlider</class>
   <extends>QWidget</extends>
   <header>toneslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
